MYSQL_CONNECTIONSTRING=
PORT=
MSSQL_HOST=
MSSQL_USER=
MSSQL_SA_PASSWORD=
SESSION_SECRET=
DATABASE_NAME=
SERVER_NAME=
SECRET_KEY=
AUTH_KEY=
DATA_TABLE_NAME=
port=
MSSQL_SERVER=
MSSQL_DATABASE=
API_KEY=
BASE_KEY=
PROD_AUTH_KEY=