PORT=4000
MSSQL_HOST=130.225.170.197
MSSQL_USER=sa
MSSQL_SA_PASSWORD=miepStrong!!!Password
SESSION_SECRET=secret
DATABASE_NAME=mie
SERVER_NAME=sql
SECRET_KEY=miepSecrettt!!!Password
AUTH_KEY=miepAuthkey!!!Password
DATA_TABLE_NAME=NEED
port=1433
